name: "AMSMNet"

# ------------------------------- Input ----------------------------
layer {
  type: "HDF5Data"
  top: "img"
  top: "img-scale1"
  top: "img-scale2"
#  top: "tri-map"
  top: "gt"
#  top: "fg"
#  top: "bg"
  hdf5_data_param {
    source: "/home/dl/harddisk/Datasets/adobe-test/train.txt"
    batch_size: 1
  }
  include {
    phase: TRAIN
  }
}

layer {
  type: "HDF5Data"
  top: "img"
  top: "img-scale1"
  top: "img-scale2"
#  top: "tri-map"
  top: "gt"
#  top: "fg"
#  top: "bg"
  hdf5_data_param {
    source: "/home/dl/harddisk/Datasets/adobe-test/val.txt"
    batch_size: 1
  }
  include {
    phase: TEST
  }
}

# ------------------------ Alpha Predict ----------------------------
# --------- Scale3 head ----------

layer {
  bottom: "img-scale2"
  top: "head_scale3"
  name: "head_conv_scale3"
  type: "Convolution"
  param {
    name: "head_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "head_b"
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}

layer {
  bottom: "head_scale3"
  top: "head_scale3"
  name: "relu_scale3_1"
  type: "ReLU"
}

## -------- Scale3 Pre-process 2*Resblock ----------
######################## 1 ########################
layer {
  name: "res_scale3_pa1"
  type: "Convolution"
  bottom: "head_scale3"
  top: "res_scale3_pa1"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 2
      kernel_size: 5
  }
}

layer {
  name: "res_scale3_pa1_relu"
  type: "ReLU"
  bottom: "res_scale3_pa1"
  top: "res_scale3_pa1"
}

layer {
  name: "res_scale3_pa2"
  type: "Convolution"
  bottom: "res_scale3_pa1"
  top: "res_scale3_pa2"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 2
      kernel_size: 5
  }
}

layer {
  name: "res_scale3_pa"
  type: "Eltwise"
  bottom: "head_scale3"
  bottom: "res_scale3_pa2"
  top: "res_scale3_pa"
}

###################### 2 #####################
layer {
  name: "res_scale3_pb1"
  type: "Convolution"
  bottom: "res_scale3_pa"
  top: "res_scale3_pb1"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 2
      kernel_size: 5
  }
}

layer {
  name: "res_scale3_pb1_relu"
  type: "ReLU"
  bottom: "res_scale3_pb1"
  top: "res_scale3_pb1"
}

layer {
  name: "res_scale3_pb2"
  type: "Convolution"
  bottom: "res_scale3_pb1"
  top: "res_scale3_pb2"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 2
      kernel_size: 5
  }
}

layer {
  name: "res_scale3_pb"
  type: "Eltwise"
  bottom: "res_scale3_pa"
  bottom: "res_scale3_pb2"
  top: "res_scale3_pb"
}

## --------- Scale3 Body 16*Resblock --------
################# 1 ##################

layer {
  name: "res_scale3_1a"
  type: "Convolution"
  bottom: "res_scale3_pb"
  top: "res_scale3_1a"
  param {
    name: "res_1a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_1a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_1a_relu"
  type: "ReLU"
  bottom: "res_scale3_1a"
  top: "res_scale3_1a"
}

layer {
  name: "res_scale3_1b"
  type: "Convolution"
  bottom: "res_scale3_1a"
  top: "res_scale3_1b"
  param {
    name: "res_1b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_1b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_1"
  type: "Eltwise"
  bottom: "res_scale3_pb"
  bottom: "res_scale3_1b"
  top: "res_scale3_1"
}

################# 2 ##################

layer {
  name: "res_scale3_2a"
  type: "Convolution"
  bottom: "res_scale3_1"
  top: "res_scale3_2a"
  param {
    name: "res_2a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_2a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_2a_relu"
  type: "ReLU"
  bottom: "res_scale3_2a"
  top: "res_scale3_2a"
}

layer {
  name: "res_scale3_2b"
  type: "Convolution"
  bottom: "res_scale3_2a"
  top: "res_scale3_2b"
  param {
    name: "res_2b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_2b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_2"
  type: "Eltwise"
  bottom: "res_scale3_1"
  bottom: "res_scale3_2b"
  top: "res_scale3_2"
}

################# 3 ##################

layer {
  name: "res_scale3_3a"
  type: "Convolution"
  bottom: "res_scale3_2"
  top: "res_scale3_3a"
  param {
    name: "res_3a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_3a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_3a_relu"
  type: "ReLU"
  bottom: "res_scale3_3a"
  top: "res_scale3_3a"
}

layer {
  name: "res_scale3_3b"
  type: "Convolution"
  bottom: "res_scale3_3a"
  top: "res_scale3_3b"
  param {
    name: "res_3b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_3b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_3"
  type: "Eltwise"
  bottom: "res_scale3_2"
  bottom: "res_scale3_3b"
  top: "res_scale3_3"
}

################# 4 ##################

layer {
  name: "res_scale3_4a"
  type: "Convolution"
  bottom: "res_scale3_3"
  top: "res_scale3_4a"
  param {
    name: "res_4a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_4a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_4a_relu"
  type: "ReLU"
  bottom: "res_scale3_4a"
  top: "res_scale3_4a"
}

layer {
  name: "res_scale3_4b"
  type: "Convolution"
  bottom: "res_scale3_4a"
  top: "res_scale3_4b"
  param {
    name: "res_4b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_4b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_4"
  type: "Eltwise"
  bottom: "res_scale3_3"
  bottom: "res_scale3_4b"
  top: "res_scale3_4"
}

################# 5 ##################

layer {
  name: "res_scale3_5a"
  type: "Convolution"
  bottom: "res_scale3_4"
  top: "res_scale3_5a"
  param {
    name: "res_5a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_5a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_5a_relu"
  type: "ReLU"
  bottom: "res_scale3_5a"
  top: "res_scale3_5a"
}

layer {
  name: "res_scale3_5b"
  type: "Convolution"
  bottom: "res_scale3_5a"
  top: "res_scale3_5b"
  param {
    name: "res_5b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_5b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_5"
  type: "Eltwise"
  bottom: "res_scale3_4"
  bottom: "res_scale3_5b"
  top: "res_scale3_5"
}

################# 6 ##################

layer {
  name: "res_scale3_6a"
  type: "Convolution"
  bottom: "res_scale3_5"
  top: "res_scale3_6a"
  param {
    name: "res_6a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_6a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_6a_relu"
  type: "ReLU"
  bottom: "res_scale3_6a"
  top: "res_scale3_6a"
}

layer {
  name: "res_scale3_6b"
  type: "Convolution"
  bottom: "res_scale3_6a"
  top: "res_scale3_6b"
  param {
    name: "res_6b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_6b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_6"
  type: "Eltwise"
  bottom: "res_scale3_5"
  bottom: "res_scale3_6b"
  top: "res_scale3_6"
}

################# 7 ##################

layer {
  name: "res_scale3_7a"
  type: "Convolution"
  bottom: "res_scale3_6"
  top: "res_scale3_7a"
  param {
    name: "res_7a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_7a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_7a_relu"
  type: "ReLU"
  bottom: "res_scale3_7a"
  top: "res_scale3_7a"
}

layer {
  name: "res_scale3_7b"
  type: "Convolution"
  bottom: "res_scale3_7a"
  top: "res_scale3_7b"
  param {
    name: "res_7b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_7b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_7"
  type: "Eltwise"
  bottom: "res_scale3_6"
  bottom: "res_scale3_7b"
  top: "res_scale3_7"
}

################# 8 ##################

layer {
  name: "res_scale3_8a"
  type: "Convolution"
  bottom: "res_scale3_7"
  top: "res_scale3_8a"
  param {
    name: "res_8a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_8a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_8a_relu"
  type: "ReLU"
  bottom: "res_scale3_8a"
  top: "res_scale3_8a"
}

layer {
  name: "res_scale3_8b"
  type: "Convolution"
  bottom: "res_scale3_8a"
  top: "res_scale3_8b"
  param {
    name: "res_8b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_8b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_8"
  type: "Eltwise"
  bottom: "res_scale3_7"
  bottom: "res_scale3_8b"
  top: "res_scale3_8"
}

################# 9 ##################

layer {
  name: "res_scale3_9a"
  type: "Convolution"
  bottom: "res_scale3_8"
  top: "res_scale3_9a"
  param {
    name: "res_9a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_9a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_9a_relu"
  type: "ReLU"
  bottom: "res_scale3_9a"
  top: "res_scale3_9a"
}

layer {
  name: "res_scale3_9b"
  type: "Convolution"
  bottom: "res_scale3_9a"
  top: "res_scale3_9b"
  param {
    name: "res_9b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_9b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_9"
  type: "Eltwise"
  bottom: "res_scale3_8"
  bottom: "res_scale3_9b"
  top: "res_scale3_9"
}

################# 10 ##################

layer {
  name: "res_scale3_10a"
  type: "Convolution"
  bottom: "res_scale3_9"
  top: "res_scale3_10a"
  param {
    name: "res_10a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_10a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_10a_relu"
  type: "ReLU"
  bottom: "res_scale3_10a"
  top: "res_scale3_10a"
}

layer {
  name: "res_scale3_10b"
  type: "Convolution"
  bottom: "res_scale3_10a"
  top: "res_scale3_10b"
  param {
   name: "res_10b_w"
   lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_10b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_10"
  type: "Eltwise"
  bottom: "res_scale3_9"
  bottom: "res_scale3_10b"
  top: "res_scale3_10"
}

################# 11 ##################

layer {
  name: "res_scale3_11a"
  type: "Convolution"
  bottom: "res_scale3_10"
  top: "res_scale3_11a"
  param {
    name: "res_11a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_11a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_11a_relu"
  type: "ReLU"
  bottom: "res_scale3_11a"
  top: "res_scale3_11a"
}

layer {
  name: "res_scale3_11b"
  type: "Convolution"
  bottom: "res_scale3_11a"
  top: "res_scale3_11b"
  param {
    name: "res_11b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_11b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_11"
  type: "Eltwise"
  bottom: "res_scale3_10"
  bottom: "res_scale3_11b"
  top: "res_scale3_11"
}

################# 12 ##################

layer {
  name: "res_scale3_12a"
  type: "Convolution"
  bottom: "res_scale3_11"
  top: "res_scale3_12a"
  param {
    name: "res_12a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_12a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_12a_relu"
  type: "ReLU"
  bottom: "res_scale3_12a"
  top: "res_scale3_12a"
}

layer {
  name: "res_scale3_12b"
  type: "Convolution"
  bottom: "res_scale3_12a"
  top: "res_scale3_12b"
  param {
    name: "res_12b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_12b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_12"
  type: "Eltwise"
  bottom: "res_scale3_11"
  bottom: "res_scale3_12b"
  top: "res_scale3_12"
}

################# 13 ##################

layer {
  name: "res_scale3_13a"
  type: "Convolution"
  bottom: "res_scale3_12"
  top: "res_scale3_13a"
  param {
    name: "res_13a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_13a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_13a_relu"
  type: "ReLU"
  bottom: "res_scale3_13a"
  top: "res_scale3_13a"
}

layer {
  name: "res_scale3_13b"
  type: "Convolution"
  bottom: "res_scale3_13a"
  top: "res_scale3_13b"
  param {
    name: "res_13b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_13b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_13"
  type: "Eltwise"
  bottom: "res_scale3_12"
  bottom: "res_scale3_13b"
  top: "res_scale3_13"
}

################# 14 ##################

layer {
  name: "res_scale3_14a"
  type: "Convolution"
  bottom: "res_scale3_13"
  top: "res_scale3_14a"
  param {
    name: "res_14a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_14a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_14a_relu"
  type: "ReLU"
  bottom: "res_scale3_14a"
  top: "res_scale3_14a"
}

layer {
  name: "res_scale3_14b"
  type: "Convolution"
  bottom: "res_scale3_14a"
  top: "res_scale3_14b"
  param {
    name: "res_14b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_14b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_14"
  type: "Eltwise"
  bottom: "res_scale3_13"
  bottom: "res_scale3_14b"
  top: "res_scale3_14"
}

################# 15 ##################

layer {
  name: "res_scale3_15a"
  type: "Convolution"
  bottom: "res_scale3_14"
  top: "res_scale3_15a"
  param {
    name: "res_15a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_15a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_15a_relu"
  type: "ReLU"
  bottom: "res_scale3_15a"
  top: "res_scale3_15a"
}

layer {
  name: "res_scale3_15b"
  type: "Convolution"
  bottom: "res_scale3_15a"
  top: "res_scale3_15b"
  param {
    name: "res_15b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_15b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_15"
  type: "Eltwise"
  bottom: "res_scale3_14"
  bottom: "res_scale3_15b"
  top: "res_scale3_15"
}

################# 16 ##################

layer {
  name: "res_scale3_16a"
  type: "Convolution"
  bottom: "res_scale3_15"
  top: "res_scale3_16a"
  param {
    name: "res_16a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_16a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_16a_relu"
  type: "ReLU"
  bottom: "res_scale3_16a"
  top: "res_scale3_16a"
}

layer {
  name: "res_scale3_16b"
  type: "Convolution"
  bottom: "res_scale3_16a"
  top: "res_scale3_16b"
  param {
    name: "res_16b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_16b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale3_16"
  type: "Eltwise"
  bottom: "res_scale3_15"
  bottom: "res_scale3_16b"
  top: "res_scale3_16"
}

## ---------- Scale3 last conv in body ------------

layer {
  name: "scale3_conv_after_res"
  type: "Convolution"
  bottom: "res_scale3_16"
  top: "scale3_conv_after_res"
  param {
    name: "conv_after_res_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "conv_after_res_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "scale3_skip_connection_res_blocks"
  type: "Eltwise"
  bottom: "scale3_conv_after_res"
  bottom: "res_scale3_pb"
  top: "skip_connection_res_blocks"
}

## ------------ Scale3 upsampler -----------
layer {
  name: "scale3_upsampler_conv"
  type: "Convolution"
  bottom: "skip_connection_res_blocks"
  top: "scale3_upsampler_conv"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 256
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "scale3_shuffle"
  type: "Reshape"
  bottom: "scale3_upsampler_conv"
  top: "scale3_upsampler"
  reshape_param {
    pixelshuffler: 2
  }
}

# --------- Scale2 head ----------

layer {
  bottom: "img-scale1"
  top: "head_scale2"
  name: "head_conv_scale2"
  type: "Convolution"
  param {
    name: "head_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "head_b"
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}

layer {
  bottom: "head_scale2"
  top: "head_scale2"
  name: "relu_scale2_1"
  type: "ReLU"
}
layer {
  name: "scale2_concat_with_scale3"
  type: "Concat"
  bottom: "head_scale2"
  bottom: "scale3_upsampler"
  top: "head_concat_scale2"
  concat_param {
    axis: 1
  }
}
## -------- Scale2 Pre-process 2*Resblock ----------
######################## 1 ########################
layer {
  name: "res_scale2_pa1"
  type: "Convolution"
  bottom: "head_concat_scale2"
  top: "res_scale2_pa1"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 2
      kernel_size: 5
  }
}

layer {
  name: "res_scale2_pa1_relu"
  type: "ReLU"
  bottom: "res_scale2_pa1"
  top: "res_scale2_pa1"
}

layer {
  name: "res_scale2_pa2"
  type: "Convolution"
  bottom: "res_scale2_pa1"
  top: "res_scale2_pa2"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 2
      kernel_size: 5
  }
}

layer {
  name: "res_scale2_pa"
  type: "Eltwise"
  bottom: "head_scale2"
  bottom: "res_scale2_pa2"
  top: "res_scale2_pa"
}

###################### 2 #####################
layer {
  name: "res_scale2_pb1"
  type: "Convolution"
  bottom: "res_scale2_pa"
  top: "res_scale2_pb1"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 2
      kernel_size: 5
  }
}

layer {
  name: "res_scale2_pb1_relu"
  type: "ReLU"
  bottom: "res_scale2_pb1"
  top: "res_scale2_pb1"
}

layer {
  name: "res_scale2_pb2"
  type: "Convolution"
  bottom: "res_scale2_pb1"
  top: "res_scale2_pb2"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 2
      kernel_size: 5
  }
}

layer {
  name: "res_scale2_pb"
  type: "Eltwise"
  bottom: "res_scale2_pa"
  bottom: "res_scale2_pb2"
  top: "res_scale2_pb"
}

## --------- Scale3 Body 16*Resblock --------
################# 1 ##################

layer {
  name: "res_scale2_1a"
  type: "Convolution"
  bottom: "res_scale2_pb"
  top: "res_scale2_1a"
  param {
    name: "res_1a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_1a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_1a_relu"
  type: "ReLU"
  bottom: "res_scale2_1a"
  top: "res_scale2_1a"
}

layer {
  name: "res_scale2_1b"
  type: "Convolution"
  bottom: "res_scale2_1a"
  top: "res_scale2_1b"
  param {
    name: "res_1b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_1b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_1"
  type: "Eltwise"
  bottom: "res_scale2_pb"
  bottom: "res_scale2_1b"
  top: "res_scale2_1"
}

################# 2 ##################

layer {
  name: "res_scale2_2a"
  type: "Convolution"
  bottom: "res_scale2_1"
  top: "res_scale2_2a"
  param {
    name: "res_2a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_2a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_2a_relu"
  type: "ReLU"
  bottom: "res_scale2_2a"
  top: "res_scale2_2a"
}

layer {
  name: "res_scale2_2b"
  type: "Convolution"
  bottom: "res_scale2_2a"
  top: "res_scale2_2b"
  param {
    name: "res_2b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_2b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_2"
  type: "Eltwise"
  bottom: "res_scale2_1"
  bottom: "res_scale2_2b"
  top: "res_scale2_2"
}

################# 3 ##################

layer {
  name: "res_scale2_3a"
  type: "Convolution"
  bottom: "res_scale2_2"
  top: "res_scale2_3a"
  param {
    name: "res_3a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_3a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_3a_relu"
  type: "ReLU"
  bottom: "res_scale2_3a"
  top: "res_scale2_3a"
}

layer {
  name: "res_scale2_3b"
  type: "Convolution"
  bottom: "res_scale2_3a"
  top: "res_scale2_3b"
  param {
    name: "res_3b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_3b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_3"
  type: "Eltwise"
  bottom: "res_scale2_2"
  bottom: "res_scale2_3b"
  top: "res_scale2_3"
}

################# 4 ##################

layer {
  name: "res_scale2_4a"
  type: "Convolution"
  bottom: "res_scale2_3"
  top: "res_scale2_4a"
  param {
    name: "res_4a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_4a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_4a_relu"
  type: "ReLU"
  bottom: "res_scale2_4a"
  top: "res_scale2_4a"
}

layer {
  name: "res_scale2_4b"
  type: "Convolution"
  bottom: "res_scale2_4a"
  top: "res_scale2_4b"
  param {
    name: "res_4b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_4b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_4"
  type: "Eltwise"
  bottom: "res_scale2_3"
  bottom: "res_scale2_4b"
  top: "res_scale2_4"
}

################# 5 ##################

layer {
  name: "res_scale2_5a"
  type: "Convolution"
  bottom: "res_scale2_4"
  top: "res_scale2_5a"
  param {
    name: "res_5a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_5a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_5a_relu"
  type: "ReLU"
  bottom: "res_scale2_5a"
  top: "res_scale2_5a"
}

layer {
  name: "res_scale2_5b"
  type: "Convolution"
  bottom: "res_scale2_5a"
  top: "res_scale2_5b"
  param {
    name: "res_5b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_5b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_5"
  type: "Eltwise"
  bottom: "res_scale2_4"
  bottom: "res_scale2_5b"
  top: "res_scale2_5"
}

################# 6 ##################

layer {
  name: "res_scale2_6a"
  type: "Convolution"
  bottom: "res_scale2_5"
  top: "res_scale2_6a"
  param {
    name: "res_6a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_6a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_6a_relu"
  type: "ReLU"
  bottom: "res_scale2_6a"
  top: "res_scale2_6a"
}

layer {
  name: "res_scale2_6b"
  type: "Convolution"
  bottom: "res_scale2_6a"
  top: "res_scale2_6b"
  param {
    name: "res_6b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_6b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_6"
  type: "Eltwise"
  bottom: "res_scale2_5"
  bottom: "res_scale2_6b"
  top: "res_scale2_6"
}

################# 7 ##################

layer {
  name: "res_scale2_7a"
  type: "Convolution"
  bottom: "res_scale2_6"
  top: "res_scale2_7a"
  param {
    name: "res_7a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_7a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_7a_relu"
  type: "ReLU"
  bottom: "res_scale2_7a"
  top: "res_scale2_7a"
}

layer {
  name: "res_scale2_7b"
  type: "Convolution"
  bottom: "res_scale2_7a"
  top: "res_scale2_7b"
  param {
    name: "res_7b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_7b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_7"
  type: "Eltwise"
  bottom: "res_scale2_6"
  bottom: "res_scale2_7b"
  top: "res_scale2_7"
}

################# 8 ##################

layer {
  name: "res_scale2_8a"
  type: "Convolution"
  bottom: "res_scale2_7"
  top: "res_scale2_8a"
  param {
    name: "res_8a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_8a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_8a_relu"
  type: "ReLU"
  bottom: "res_scale2_8a"
  top: "res_scale2_8a"
}

layer {
  name: "res_scale2_8b"
  type: "Convolution"
  bottom: "res_scale2_8a"
  top: "res_scale2_8b"
  param {
    name: "res_8b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_8b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_8"
  type: "Eltwise"
  bottom: "res_scale2_7"
  bottom: "res_scale2_8b"
  top: "res_scale2_8"
}

################# 9 ##################

layer {
  name: "res_scale2_9a"
  type: "Convolution"
  bottom: "res_scale2_8"
  top: "res_scale2_9a"
  param {
    name: "res_9a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_9a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_9a_relu"
  type: "ReLU"
  bottom: "res_scale2_9a"
  top: "res_scale2_9a"
}

layer {
  name: "res_scale2_9b"
  type: "Convolution"
  bottom: "res_scale2_9a"
  top: "res_scale2_9b"
  param {
    name: "res_9b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_9b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_9"
  type: "Eltwise"
  bottom: "res_scale2_8"
  bottom: "res_scale2_9b"
  top: "res_scale2_9"
}

################# 10 ##################

layer {
  name: "res_scale2_10a"
  type: "Convolution"
  bottom: "res_scale2_9"
  top: "res_scale2_10a"
  param {
    name: "res_10a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_10a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_10a_relu"
  type: "ReLU"
  bottom: "res_scale2_10a"
  top: "res_scale2_10a"
}

layer {
  name: "res_scale2_10b"
  type: "Convolution"
  bottom: "res_scale2_10a"
  top: "res_scale2_10b"
  param {
   name: "res_10b_w"
   lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_10b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_10"
  type: "Eltwise"
  bottom: "res_scale2_9"
  bottom: "res_scale2_10b"
  top: "res_scale2_10"
}

################# 11 ##################

layer {
  name: "res_scale2_11a"
  type: "Convolution"
  bottom: "res_scale2_10"
  top: "res_scale2_11a"
  param {
    name: "res_11a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_11a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_11a_relu"
  type: "ReLU"
  bottom: "res_scale2_11a"
  top: "res_scale2_11a"
}

layer {
  name: "res_scale2_11b"
  type: "Convolution"
  bottom: "res_scale2_11a"
  top: "res_scale2_11b"
  param {
    name: "res_11b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_11b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_11"
  type: "Eltwise"
  bottom: "res_scale2_10"
  bottom: "res_scale2_11b"
  top: "res_scale2_11"
}

################# 12 ##################

layer {
  name: "res_scale2_12a"
  type: "Convolution"
  bottom: "res_scale2_11"
  top: "res_scale2_12a"
  param {
    name: "res_12a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_12a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_12a_relu"
  type: "ReLU"
  bottom: "res_scale2_12a"
  top: "res_scale2_12a"
}

layer {
  name: "res_scale2_12b"
  type: "Convolution"
  bottom: "res_scale2_12a"
  top: "res_scale2_12b"
  param {
    name: "res_12b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_12b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_12"
  type: "Eltwise"
  bottom: "res_scale2_11"
  bottom: "res_scale2_12b"
  top: "res_scale2_12"
}

################# 13 ##################

layer {
  name: "res_scale2_13a"
  type: "Convolution"
  bottom: "res_scale2_12"
  top: "res_scale2_13a"
  param {
    name: "res_13a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_13a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_13a_relu"
  type: "ReLU"
  bottom: "res_scale2_13a"
  top: "res_scale2_13a"
}

layer {
  name: "res_scale2_13b"
  type: "Convolution"
  bottom: "res_scale2_13a"
  top: "res_scale2_13b"
  param {
    name: "res_13b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_13b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_13"
  type: "Eltwise"
  bottom: "res_scale2_12"
  bottom: "res_scale2_13b"
  top: "res_scale2_13"
}

################# 14 ##################

layer {
  name: "res_scale2_14a"
  type: "Convolution"
  bottom: "res_scale2_13"
  top: "res_scale2_14a"
  param {
    name: "res_14a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_14a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_14a_relu"
  type: "ReLU"
  bottom: "res_scale2_14a"
  top: "res_scale2_14a"
}

layer {
  name: "res_scale2_14b"
  type: "Convolution"
  bottom: "res_scale2_14a"
  top: "res_scale2_14b"
  param {
    name: "res_14b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_14b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_14"
  type: "Eltwise"
  bottom: "res_scale2_13"
  bottom: "res_scale2_14b"
  top: "res_scale2_14"
}

################# 15 ##################

layer {
  name: "res_scale2_15a"
  type: "Convolution"
  bottom: "res_scale2_14"
  top: "res_scale2_15a"
  param {
    name: "res_15a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_15a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_15a_relu"
  type: "ReLU"
  bottom: "res_scale2_15a"
  top: "res_scale2_15a"
}

layer {
  name: "res_scale2_15b"
  type: "Convolution"
  bottom: "res_scale2_15a"
  top: "res_scale2_15b"
  param {
    name: "res_15b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_15b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_15"
  type: "Eltwise"
  bottom: "res_scale2_14"
  bottom: "res_scale2_15b"
  top: "res_scale2_15"
}

################# 16 ##################

layer {
  name: "res_scale2_16a"
  type: "Convolution"
  bottom: "res_scale2_15"
  top: "res_scale2_16a"
  param {
    name: "res_16a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_16a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_16a_relu"
  type: "ReLU"
  bottom: "res_scale2_16a"
  top: "res_scale2_16a"
}

layer {
  name: "res_scale2_16b"
  type: "Convolution"
  bottom: "res_scale2_16a"
  top: "res_scale2_16b"
  param {
    name: "res_16b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_16b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale2_16"
  type: "Eltwise"
  bottom: "res_scale2_15"
  bottom: "res_scale2_16b"
  top: "res_scale2_16"
}

## ---------- Scale2 last conv in body ------------

layer {
  name: "scale2_conv_after_res"
  type: "Convolution"
  bottom: "res_scale2_16"
  top: "scale2_conv_after_res"
  param {
    name: "conv_after_res_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "conv_after_res_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "scale2_skip_connection_res_blocks"
  type: "Eltwise"
  bottom: "scale2_conv_after_res"
  bottom: "res_scale2_pb"
  top: "scale2_skip_connection_res_blocks"
}

## ------------ Scale2 upsampler -----------
layer {
  name: "scale2_upsampler_conv"
  type: "Convolution"
  bottom: "scale2_skip_connection_res_blocks"
  top: "scale2_upsampler_conv"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 256
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "scale2_shuffle"
  type: "Reshape"
  bottom: "scale2_upsampler_conv"
  top: "scale2_upsampler"
  reshape_param {
    pixelshuffler: 2
  }
}


# --------- Scale1 head ----------

layer {
  bottom: "img"
  top: "head_scale1"
  name: "head_conv_scale1"
  type: "Convolution"
  param {
    name: "head_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "head_b"
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}

layer {
  bottom: "head_scale1"
  top: "head_scale1"
  name: "relu_scale1_1"
  type: "ReLU"
}
layer {
  name: "scale1_concat_with_scale2"
  type: "Concat"
  bottom: "head_scale1"
  bottom: "scale2_upsampler"
  top: "head_concat_scale1"
  concat_param {
    axis: 1
  }
}

## -------- Scale1 Pre-process 2*Resblock ----------
######################## 1 ########################
layer {
  name: "res_scale1_pa1"
  type: "Convolution"
  bottom: "head_concat_scale1"
  top: "res_scale1_pa1"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 2
      kernel_size: 5
  }
}

layer {
  name: "res_scale1_pa1_relu"
  type: "ReLU"
  bottom: "res_scale1_pa1"
  top: "res_scale1_pa1"
}

layer {
  name: "res_scale1_pa2"
  type: "Convolution"
  bottom: "res_scale1_pa1"
  top: "res_scale1_pa2"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 2
      kernel_size: 5
  }
}

layer {
  name: "res_scale1_pa"
  type: "Eltwise"
  bottom: "head_scale1"
  bottom: "res_scale1_pa2"
  top: "res_scale1_pa"
}

###################### 2 #####################
layer {
  name: "res_scale1_pb1"
  type: "Convolution"
  bottom: "res_scale1_pa"
  top: "res_scale1_pb1"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 2
      kernel_size: 5
  }
}

layer {
  name: "res_scale1_pb1_relu"
  type: "ReLU"
  bottom: "res_scale1_pb1"
  top: "res_scale1_pb1"
}

layer {
  name: "res_scale1_pb2"
  type: "Convolution"
  bottom: "res_scale1_pb1"
  top: "res_scale1_pb2"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 2
      kernel_size: 5
  }
}

layer {
  name: "res_scale1_pb"
  type: "Eltwise"
  bottom: "res_scale1_pa"
  bottom: "res_scale1_pb2"
  top: "res_scale1_pb"
}

## --------- Scale1 Body 16*Resblock --------
################# 1 ##################

layer {
  name: "res_scale1_1a"
  type: "Convolution"
  bottom: "res_scale1_pb"
  top: "res_scale1_1a"
  param {
    name: "res_1a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_1a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_1a_relu"
  type: "ReLU"
  bottom: "res_scale1_1a"
  top: "res_scale1_1a"
}

layer {
  name: "res_scale1_1b"
  type: "Convolution"
  bottom: "res_scale1_1a"
  top: "res_scale1_1b"
  param {
    name: "res_1b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_1b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_1"
  type: "Eltwise"
  bottom: "res_scale1_pb"
  bottom: "res_scale1_1b"
  top: "res_scale1_1"
}

################# 2 ##################

layer {
  name: "res_scale1_2a"
  type: "Convolution"
  bottom: "res_scale1_1"
  top: "res_scale1_2a"
  param {
    name: "res_2a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_2a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_2a_relu"
  type: "ReLU"
  bottom: "res_scale1_2a"
  top: "res_scale1_2a"
}

layer {
  name: "res_scale1_2b"
  type: "Convolution"
  bottom: "res_scale1_2a"
  top: "res_scale1_2b"
  param {
    name: "res_2b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_2b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_2"
  type: "Eltwise"
  bottom: "res_scale1_1"
  bottom: "res_scale1_2b"
  top: "res_scale1_2"
}

################# 3 ##################

layer {
  name: "res_scale1_3a"
  type: "Convolution"
  bottom: "res_scale1_2"
  top: "res_scale1_3a"
  param {
    name: "res_3a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_3a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_3a_relu"
  type: "ReLU"
  bottom: "res_scale1_3a"
  top: "res_scale1_3a"
}

layer {
  name: "res_scale1_3b"
  type: "Convolution"
  bottom: "res_scale1_3a"
  top: "res_scale1_3b"
  param {
    name: "res_3b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_3b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_3"
  type: "Eltwise"
  bottom: "res_scale1_2"
  bottom: "res_scale1_3b"
  top: "res_scale1_3"
}

################# 4 ##################

layer {
  name: "res_scale1_4a"
  type: "Convolution"
  bottom: "res_scale1_3"
  top: "res_scale1_4a"
  param {
    name: "res_4a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_4a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_4a_relu"
  type: "ReLU"
  bottom: "res_scale1_4a"
  top: "res_scale1_4a"
}

layer {
  name: "res_scale1_4b"
  type: "Convolution"
  bottom: "res_scale1_4a"
  top: "res_scale1_4b"
  param {
    name: "res_4b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_4b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_4"
  type: "Eltwise"
  bottom: "res_scale1_3"
  bottom: "res_scale1_4b"
  top: "res_scale1_4"
}

################# 5 ##################

layer {
  name: "res_scale1_5a"
  type: "Convolution"
  bottom: "res_scale1_4"
  top: "res_scale1_5a"
  param {
    name: "res_5a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_5a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_5a_relu"
  type: "ReLU"
  bottom: "res_scale1_5a"
  top: "res_scale1_5a"
}

layer {
  name: "res_scale1_5b"
  type: "Convolution"
  bottom: "res_scale1_5a"
  top: "res_scale1_5b"
  param {
    name: "res_5b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_5b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_5"
  type: "Eltwise"
  bottom: "res_scale1_4"
  bottom: "res_scale1_5b"
  top: "res_scale1_5"
}

################# 6 ##################

layer {
  name: "res_scale1_6a"
  type: "Convolution"
  bottom: "res_scale1_5"
  top: "res_scale1_6a"
  param {
    name: "res_6a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_6a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_6a_relu"
  type: "ReLU"
  bottom: "res_scale1_6a"
  top: "res_scale1_6a"
}

layer {
  name: "res_scale1_6b"
  type: "Convolution"
  bottom: "res_scale1_6a"
  top: "res_scale1_6b"
  param {
    name: "res_6b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_6b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_6"
  type: "Eltwise"
  bottom: "res_scale1_5"
  bottom: "res_scale1_6b"
  top: "res_scale1_6"
}

################# 7 ##################

layer {
  name: "res_scale1_7a"
  type: "Convolution"
  bottom: "res_scale1_6"
  top: "res_scale1_7a"
  param {
    name: "res_7a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_7a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_7a_relu"
  type: "ReLU"
  bottom: "res_scale1_7a"
  top: "res_scale1_7a"
}

layer {
  name: "res_scale1_7b"
  type: "Convolution"
  bottom: "res_scale1_7a"
  top: "res_scale1_7b"
  param {
    name: "res_7b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_7b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_7"
  type: "Eltwise"
  bottom: "res_scale1_6"
  bottom: "res_scale1_7b"
  top: "res_scale1_7"
}

################# 8 ##################

layer {
  name: "res_scale1_8a"
  type: "Convolution"
  bottom: "res_scale1_7"
  top: "res_scale1_8a"
  param {
    name: "res_8a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_8a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_8a_relu"
  type: "ReLU"
  bottom: "res_scale1_8a"
  top: "res_scale1_8a"
}

layer {
  name: "res_scale1_8b"
  type: "Convolution"
  bottom: "res_scale1_8a"
  top: "res_scale1_8b"
  param {
    name: "res_8b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_8b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_8"
  type: "Eltwise"
  bottom: "res_scale1_7"
  bottom: "res_scale1_8b"
  top: "res_scale1_8"
}

################# 9 ##################

layer {
  name: "res_scale1_9a"
  type: "Convolution"
  bottom: "res_scale1_8"
  top: "res_scale1_9a"
  param {
    name: "res_9a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_9a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_9a_relu"
  type: "ReLU"
  bottom: "res_scale1_9a"
  top: "res_scale1_9a"
}

layer {
  name: "res_scale1_9b"
  type: "Convolution"
  bottom: "res_scale1_9a"
  top: "res_scale1_9b"
  param {
    name: "res_9b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_9b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_9"
  type: "Eltwise"
  bottom: "res_scale1_8"
  bottom: "res_scale1_9b"
  top: "res_scale1_9"
}

################# 10 ##################

layer {
  name: "res_scale1_10a"
  type: "Convolution"
  bottom: "res_scale1_9"
  top: "res_scale1_10a"
  param {
    name: "res_10a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_10a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_10a_relu"
  type: "ReLU"
  bottom: "res_scale1_10a"
  top: "res_scale1_10a"
}

layer {
  name: "res_scale1_10b"
  type: "Convolution"
  bottom: "res_scale1_10a"
  top: "res_scale1_10b"
  param {
   name: "res_10b_w"
   lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_10b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_10"
  type: "Eltwise"
  bottom: "res_scale1_9"
  bottom: "res_scale1_10b"
  top: "res_scale1_10"
}

################# 11 ##################

layer {
  name: "res_scale1_11a"
  type: "Convolution"
  bottom: "res_scale1_10"
  top: "res_scale1_11a"
  param {
    name: "res_11a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_11a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_11a_relu"
  type: "ReLU"
  bottom: "res_scale1_11a"
  top: "res_scale1_11a"
}

layer {
  name: "res_scale1_11b"
  type: "Convolution"
  bottom: "res_scale1_11a"
  top: "res_scale1_11b"
  param {
    name: "res_11b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_11b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_11"
  type: "Eltwise"
  bottom: "res_scale1_10"
  bottom: "res_scale1_11b"
  top: "res_scale1_11"
}

################# 12 ##################

layer {
  name: "res_scale1_12a"
  type: "Convolution"
  bottom: "res_scale1_11"
  top: "res_scale1_12a"
  param {
    name: "res_12a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_12a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_12a_relu"
  type: "ReLU"
  bottom: "res_scale1_12a"
  top: "res_scale1_12a"
}

layer {
  name: "res_scale1_12b"
  type: "Convolution"
  bottom: "res_scale1_12a"
  top: "res_scale1_12b"
  param {
    name: "res_12b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_12b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_12"
  type: "Eltwise"
  bottom: "res_scale1_11"
  bottom: "res_scale1_12b"
  top: "res_scale1_12"
}

################# 13 ##################

layer {
  name: "res_scale1_13a"
  type: "Convolution"
  bottom: "res_scale1_12"
  top: "res_scale1_13a"
  param {
    name: "res_13a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_13a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_13a_relu"
  type: "ReLU"
  bottom: "res_scale1_13a"
  top: "res_scale1_13a"
}

layer {
  name: "res_scale1_13b"
  type: "Convolution"
  bottom: "res_scale1_13a"
  top: "res_scale1_13b"
  param {
    name: "res_13b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_13b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_13"
  type: "Eltwise"
  bottom: "res_scale1_12"
  bottom: "res_scale1_13b"
  top: "res_scale1_13"
}

################# 14 ##################

layer {
  name: "res_scale1_14a"
  type: "Convolution"
  bottom: "res_scale1_13"
  top: "res_scale1_14a"
  param {
    name: "res_14a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_14a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_14a_relu"
  type: "ReLU"
  bottom: "res_scale1_14a"
  top: "res_scale1_14a"
}

layer {
  name: "res_scale1_14b"
  type: "Convolution"
  bottom: "res_scale1_14a"
  top: "res_scale1_14b"
  param {
    name: "res_14b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_14b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_14"
  type: "Eltwise"
  bottom: "res_scale1_13"
  bottom: "res_scale1_14b"
  top: "res_scale1_14"
}

################# 15 ##################

layer {
  name: "res_scale1_15a"
  type: "Convolution"
  bottom: "res_scale1_14"
  top: "res_scale1_15a"
  param {
    name: "res_15a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_15a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_15a_relu"
  type: "ReLU"
  bottom: "res_scale1_15a"
  top: "res_scale1_15a"
}

layer {
  name: "res_scale1_15b"
  type: "Convolution"
  bottom: "res_scale1_15a"
  top: "res_scale1_15b"
  param {
    name: "res_15b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_15b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_15"
  type: "Eltwise"
  bottom: "res_scale1_14"
  bottom: "res_scale1_15b"
  top: "res_scale1_15"
}

################# 16 ##################

layer {
  name: "res_scale1_16a"
  type: "Convolution"
  bottom: "res_scale1_15"
  top: "res_scale1_16a"
  param {
    name: "res_16a_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_16a_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_16a_relu"
  type: "ReLU"
  bottom: "res_scale1_16a"
  top: "res_scale1_16a"
}

layer {
  name: "res_scale1_16b"
  type: "Convolution"
  bottom: "res_scale1_16a"
  top: "res_scale1_16b"
  param {
    name: "res_16b_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "res_16b_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "res_scale1_16"
  type: "Eltwise"
  bottom: "res_scale1_15"
  bottom: "res_scale1_16b"
  top: "res_scale1_16"
}

## ---------- Scale1 last conv in body ------------

layer {
  name: "scale1_conv_after_res"
  type: "Convolution"
  bottom: "res_scale1_16"
  top: "scale1_conv_after_res"
  param {
    name: "conv_after_res_w"
    lr_mult: 10
    decay_mult: 1
  }
  param {
    name: "conv_after_res_b"
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "scale1_skip_connection_res_blocks"
  type: "Eltwise"
  bottom: "scale1_conv_after_res"
  bottom: "res_scale1_pb"
  top: "scale1_skip_connection_res_blocks"
}

# --------------------- Generate Prediction -----------------------
layer {
  name: "nonlinear_conv"
  type: "Convolution"
  bottom: "scale1_skip_connection_res_blocks"
  top: "nonlinear_conv"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 64
      pad: 1
      kernel_size: 3
  }
}

layer {
  name: "nonlinear_conv_relu"
  type: "ReLU"
  bottom: "nonlinear_conv"
  top: "nonlinear_conv"
}

layer {
  name: "output_conv"
  type: "Convolution"
  bottom: "nonlinear_conv"
  top: "output_conv"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 1
  }
  convolution_param {
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
        value: 0
      }
      num_output: 1
      kernel_size: 5
      pad: 2
  }
}
layer {
  name: "sigmoid_prediction_output"
  type: "Sigmoid"
  bottom: "output_conv"
  top: "sigmoid_prediction_output"
}

# ------------------------- Loss --------------------------
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "sigmoid_prediction_output"
  bottom: "gt"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "EuclideanLoss"
  bottom: "sigmoid_prediction_output"
  bottom: "gt"
  top: "accuracy"
  include {
   phase: TEST
  }
}
